/* .grocery-table {
    display: flex;
    gap: 15px;
    padding-left: 40px;
    padding-right: 40px;

    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    
    flex-grow: 1;
    flex-shrink: 1;
    
    flex-basis: auto;
    

    width: auto;
    
    flex-wrap: wrap;
    gap:20px;
    
    margin-right: 20px;
  }
   */
  .grocery-table {
    display: grid;
    padding-left: 40px;
    padding-right: 40px;
    gap: 0%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
 
    width: 100%;
    
    

    
    margin-right: 20px;
  }